#release configuration
#Sat Jan 09 16:41:36 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=korea191
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:junhuhdev/dracarys-chain.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
